print([[


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@&#&#&&#PB#&B#B&#B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&GBBG#PGBYYPBGPGGP5#&&#B&&@&&&&&&&&&&##&##&&###&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&###B#B55PGPJJY5GP5PGPYPBGP5PB&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GPPP5PP5YYYYYY5GJ5PYY55Y555GBBB#&#&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGGGP55YJY5P5Y55555J5YYJJY5P5PP5PGGGB&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBGP55YJJYY??YP55YJJJYYYYYY5555YYY5PGG#&&&&&&&##&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&BPP555YYJJJJJ?7?Y7?????JJ55JJ?7JYY55PGGGB&&&&&@@@@@@&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGP5YYYJYJ7?J5J!~J?!?J7????!777JYYYYJ5P5PG#&&&&&@@@&&@@@&&&&&&&&&&&&&&~
&&######&&&&&###&&&&&&&&&&&&#BPPP555YJJ?77?JJ~!JJ?Y7??77?????J?JJJYY5PGB#&&&&@@@@@@@@@&&&&&&&&&&&&&~
&&&###&&&#&&###&&&&&&&&&&&&&BGPYJJJ?JJ?7????JJ7!77J??JYYJJ?777!!777?555GGB#&&@@@@@@&&&&&&&&&&&&&&&&~
&&&&&&&&&&&##&&&&&&&&&&&&&@&BBBPYJ??7??JJYYJYYYJJJJYJ555YYYJJ????7?JJJY5G#&&@@@@@@@@&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&@@&&&&&&&&&&&&#B#G5YJJYY5YYYYJ???777????JJJYYJJYY5YJ?77?JJYG&@&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&##&&&&&&&&&&&&&&#G5YJ?J55PJ???777777!!7777777777??JJYY55J?J5PG&&&&@@@@@@&@&&&&&&&&&&&&&&~
##############&###&&&&&&&&&&G55YJ?JYJ?77!!77777J!!?7!7J!!!!!!7?JY55J?JJ5B&&&&&@@@@@@@@@&&&&&&&&&&&&~
####&&&&&&&&&&&&&&&&&&&&&&@&BGP5JYYJ7!!~~!!!!!!J?!Y!!J?!!!!!~!!7?J5PJJYG&&&&&&&&&@@@@@@&@@&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&@BJ5PG5J??!!!~~^^^^^~JJ^~Y?^^^^^~~!!777?PB#P?B&&&&&@@@@@@@@@@@@@@@&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#77P#J?77777??J?!7~^^~^^^:^~!?JYJ?77777J#B?YB&&&&@@@@@@@@@@@@@@@@@&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5Y!P?!!!??777J5PPP7::^:^7P5P5Y??777!!!7Y?P5#&&&&&&&&&&&&&&@@@@@&&&&&&&~
&&&&&&&&&&&&&&##&&&&&&&&#&&&&#5Y7?!!~75YJPBBGG55J~~~7P5PBGBBYJ5Y!!77!J5Y@@&&&&&&&##&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY?7??7J!::^:~5JJY?77JYJ57:^~:^??JPJJ7Y?#@&&&&&&&&&&&&&@@&@@@@@@@@&&~
&&&&&&&&&&&&&########&#####&&&@#55PPPY7YJ?7!????7???7?JJ?7!!7?J?J55Y^7#&&#####&&&&&&&&&&&&&&&&&##&&~
##&&&&&&&&&&&###########B###&&&&#7PP?777~~!7???7?Y55J7????7!!!~~!JBYY@@&&&#&&&&&&&&&@&&&&&&&&&&&&&&~
##&&&###&&&&#&#########BBB##&&&##BB5!~^::.:~~7JY5GGBG5J!~^^^:^^^~7#@&#&&&&##&&###&&&##&#&&&&&&&&###~
####&&&&&###&&&&&&&&#&&&&&&###&##&@#?~^^::::^^^^77!7!~^::::::^^^!Y@@&####&&&&&&&&&&&&&&&&&&&######&~
&&&&&&&&&&&&&&&##&&&&&&PPBBB#&@&&&@@G!^^^^^^^^^^!~::~!^^^^^^^^^~J#@@@@#####&&&&&&&&&&&&&@@&&####&#&~
##############BB##&&&&B5PG#&@@@@@@@@@G7^^^^^^^~~!!!!!!!~^^~7~^~5&@@&&@&&&#GGBB###&&&&&&&&&&&&&&&&&&~
BBBBBBBBBBBBBBBBB#####GP#BBBB#&&@@@@@BBY~^^~~!?????JJJJ?!7~:^?B#&@@&&&&@&&&BGGG&&###BBBBB#######&&@~
##########BBBBBBB##B##GPB#&&##BB&&&&&5PBGJ!^^^^~!7???7!~^~!JG#BG&@&@@@&&&#B##BG###B##BGBB##########~
&&######&#BB#B####BB#BBBB####&&&&&&&&&#&&&&B55J^^~:~!:?J?YB&&&&&&&&&###BB&&&&#G#######BB#&&&&&&&&&&~
#BBBBBBB#BGBBBBB#BGBBG#&&&&BPPGGGB#&&&@&&&@@&&&BPPYYJY5PB&@&@&&&&#BBB##&&&&##BG###BB###PB##&&&&&&&&~
BBBBBBBBBBGBGGGGGGPGGGPG##&&&#BGGGB#BBB#&&&&@&&@@@@@&@&####BGB####&##BB#&#&&#GGBBBBBBBG5PB#########~
####BBB####BBGGGBGP5GBP5Y5GB#&&&##BB#&&###&#BBB##B####BB#BGB###&###BG##BB#&&#GPPPGGGGGGYPB#####&&&&~
#BBBBBBBBBBBGBGP5YY5PGP55Y555PPGBB#BGGGBB####P5PGGGGBB###&&#BPPBP55YY5G5PGPP55PPPPG5PGPPGB#########~
BBBBBBBGGGGGGGP5YJY5Y5GGGGPP55555P5PPPP555P555P5555PPPPPPGBP5P555P55P5PPPPPPGPP55PPY5PGB########&&&~
BBBBBBBBBBGP5555YJJJJ5BBGG5PBGGBP5GPPG55GGGGPPBPPGGGGPPPBPJ?YGG5PG55G5PGPPGGPGP5YJ?JY5PGBBBBBBBBB##~
BBBBBBBGP5YYYYYJ??777?5GB&P5&PY#BP&GGGPG#55PPP#55#G5YGGG#G5Y5BBGP#PP#55BBPBB5G#Y!!??JYYY5PGBBBGBBBB~
GGBBGP5YYJJ?777!~!!!~P&BG@#P&#P@BG&BG#GB&GG#PG&G5&B55#BG&BP5P##5P&PG&GP#BP##5B&5~~!!7JYYYYY5GBBBBBB~
GBGPYYYJ?7!~~~~^^!!!7JPBBGJ5@#BGYJG###BB###BPPBBGBG5PBBB#BGGG#BGB#BGPB#BG5GPGPY!^~!!7777?JJJJY5GBGG~
GPYYYYJ!~~^:^^^^~!!77?77!!^Y#G~^~!JPP5BBPBBBBBBBBBBBBGGGGBBB###BB##J?PGPY7^::::^~!77?7!~~7JJJ7~!YPG~
5YJJ???7~^:::^^^!!7????7!!^~~^^^^~7YBG5BBB##&&&##&&&BGB###########P5BB5?!:..:^~!7!!~~^^^^?Y557:^7?Y^
YJ7?5Y?7~:...::^!7JJJJJ?7!~^::::.:~7PBG5G&###&&##&&BB#&&#&&&&&&&#GGBPJ~:..:^!?JJ7!^:....~JGG5::!JJJ:
J?!7PGY7!^:....^!YY5YYJ77!~^:.....:!75BG5P&#B#&&&#GGB#&&&&&&&&&#GP5J!:::^!!?YJ?7!~^....:7PBG~:?5J!!:
?!~~5GGJ7~^...:~?G5P55J7!!~^:......:!7YGBP5#BB#&#PG##B#&&&&##&#PJ?!^:^~!JY55YJ7!!^.....^JGGJ~!7!:.~:
J~::!PBG?7!^..:!YGGGPPY77!^^:.......:~7?5BGPB##BPB#&&##&&&###P?!~^:~~~75PGGG5?!!~:.....~YBG55J~::^J^
Y~:.^?GBG?!!^:^?5PGGPPY77!^:..........~!7J5GP#BGB###########J~:..:~!~7PGGGG5?77!^......~PGGGY~:^7?P^



















                                                                                                    
                                                                                                    
           .:                                                                               :^.     
       .:.:5BY.:::::::::::::::::::.........::::..............:....................::::::::.^PG5~:.  
      JGPPGBBBGPGPGGPGGGGGGGPGGGGPPPPPGPPGGGPB#PPPPPPPPPPPPPGGPGGGGGGGGGGGPGGPGPPGPGGPGGGGGGGG##BP^ 
      PGPPPGGPGGPGGGGGGGGGGGGGPPPPPPP##B####B#@BGGGGGGGGGGGB#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGBB#5 
      PBPGPGGGBGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBB#BBBBBBBBBBB##BGGGGGGGGGGGGBGGBGGBGGBGBGGBBBGGGGGBBB5 
      5BPGGGBGBGGBGGBGGGGGGGGGGGGBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGGBBGBGBBGBBGBBBBGGGGBBBJ 
      5BGGGBBGBBGBBBBBBBGBBBBGGGGGGGGGGGGGGGBGBBBBBGGGBBBBBBBBBBBBBGGGGGGBBBBBBBBBBBBBBBBBBBGGGB#G. 
     :P#BGBBBB##B############BBB######&##B###############BB##&#################BBBBBBBBBBBBBBBBBBP. 
    .P####BBGGGGPPPPPPPPPPPPPPPPBB#BBBGPPPPPPPPPPPPPPBBBBGPGGPPPPPPPPPPPPPPGGGPPPPPPPPPPPPPPPPPPPP  
     ^~~7JP###BBBGPPPPPPPPPPPPGBB#####BGPPPPPPGGPGGGG#BBBPPGGGGPPGPPPPPPPPPGGBBBBBBBBBBBBBBBBBBGP?  
           ^5#####BGPPPPPPGGGGGBGGGGGGGGGGGGGGBBB#####BBGBB##&&&########BBBGGBBBBBBGGGGGGGJ!?5J?~   
             JB###BGPGGBB########BBGGGGBBB##&&&&&&#5YJ?7!!~^~!Y#&##&BJ!^::::::::::::......          
             .GB#BBBGBBBBBBBGGGGGGGGGGB#&&@@&##BBB5            .5GP5:                     .         
             .GBBBBBGGPPGGGGGGGPPPPGB##&&@#JBBBBGBB.            !GG7                                
             7#BBB#GGGGGBBBB###BBBBB##&&&&5 :^~5GG#B!.          ~GG!                                
            ^G#BBGBGGGBB###########B#&&&&BB^   .!YP##P?.       .JGG7                                
           :P#BBGBGGGGGGGGGGGBBBBBGB##&&#BBBJ^:...~75G?......:~YPPG5                                
          .5BBBGGGGGGGGGGGGGGGGGGB#####BYJJYGBP5YYYY5P5555555PGGPGPG!                               
         :5BBBGGGGGGGGGGGGGGGGGGBB####?.    .^!???????7777!!!!!~~~~~:                               
        ^PBBBGGGGGGGGGGGGGGGGGGGB####J                                                              
       !GBBBGGGGGGGGGGGGGGGGGGGB####5.                                                              
      ?BBBBGGGGGGGGGGGGGGGGGGGB####G:                                                               
    .JBBBBGGGGGGGGGGGGGGGGGGGBB###B^                                                                
   .YBBBBBGGBBBBBBBBBBBBBBGBB#####!                                                                 
  .YBBBBBBBBGGGGBBBBBBBGGGBB##&&&?                                                                  
  7BBBBBBB#GGBBBBBBBBBBBBB##&&&&5                                                                   
 :GBBBB###BBBBBBB#B###B####&&&&G.                                                                   
 ?#BBB#BBBBBB###B#########&&&&#^                                                                    
 :?PB##BGPGGGGGGGGGGGBBBB#&&&&Y                                                                     
    ^JPPBGBBBBBGGGGGGGGGB#####7                                                                     
       7B#####################^                                                                     
       !?JJJYYY55PPPGGGGB##BBY.                                                                     
                  ...:::^^::.                                                                       
                                                                                                    


















                                                   .:~~^~!!77~:.  .                           .     
       .......................................  :75G######&&&#B57.  ................................
     ..................................... .. ^YB#&&&&&&#####&&&&G!. ...............................
     .....................................   7B#####&&#G5YY55G###&#?.... ...........................
     ...................................  .:?#########5?77777?5###&#~.... ..........................
     .............................  ....^7JP########BJ!!!77777JG###&G^..............................
     .................... ....       .^75B#########B5JYJJ7!7JY5G####&B?:............................
     .......................     ..:^~7YG#####&&##BP55PPY?7Y5YPGB###&&&P: ..........................
     .............. .     ...:^^~!!777?5B####&&##&GJJJJJ???YYJY5PB&&&&&&! . ........................
     ............    ..:^~~!!77777777?5G##########5?7777??7JYJ?JYG@&&##B~...........................
     .........  ..:~~!77777!!7777?JJJYYB&###B####BY?7777???JJ??J5B&&####?...........................
     ...... ..:~!77777!!!!!77??JYJ?!^:.P&&#######GJ7777JY55PPYJJP&&#####Y...... ....................
     .... .:~!777!!!!!!!777?JYJ7^:.   .G&####BB#@BJ7777?JYY55YJ5#&###&##G!: ........................
     ....^!!7!!!!!!!!777?JJJ!^.    ...:G&&&#BB#&@@BYJ??7777?J5G####&&&&#&#BY^.......................
     .. ^!!~!!!!!!!77?JJJ7^.   ... ...:P&&####&@@@@PJ?JJJJJ5G#####&&&&&&#B#BJ!..   .................
     ....!7!!!!!!!7?Y55J~.       . .. !B#&###&&@@@@GJ7????JYPBBBB##&&&&&&&&GPPJ?!: ... .............
     .....~7!!!!!!!7JJYYYJ7~:....   .!P&#&&#&@@@@&#55J?Y????YPGB######&&&&#GGPYJYP7 .. .............
     ....  :!77!!!!777???JJYYJJJJ??7J?5##&&&@@@&#GP55YJYJ?JYY5PPPPGGBB#BGPYYYJJJJYY~...  ...........
     ...... .^!?7777777777???JYY5555YY555PGB###BGPPP5YJJYYJJ??JJ?JJY5GGY?????????JJY?!7!:...........
     ........ .^!??7777777777??JJYYYJ?JYYY555BPYYYJJJJJJJJJ??JJJYYYYPG5????777777?JYY~.:7...........
     .......... .:~7??7777777???JJJJJ??JJYYYPGYYYJJJJJJJJJJJJYYYYYJYPPJ?J???77777??JYY^ ^...........
     ...........   .^~7????????JJJJJ?J????J5G5YYYYJJJ????JJJYYYYYYYPG5J?JJJ???777??JJYJ.... ........
     ..............   ..^~!7??JJJJJJJJJ???YGGYJJJJJJ?????JJYYYYY5PGBBBPYJJJYJ??????JJYY! ...........
     .................    ..:^~!7?JYJYJ?JPGGGPYJJJJ??777?JYYYJJPGGGGBGBGYYYY5??????JJJY?............
     ......................     ..:~YJ?JGBGGGG5JJJJJ?777?JJJJ5PGPPGGGGGBG5Y5GY?????JJYYJ:...........
     .................... ...    . 75GPPGGPPPPPJ??JJ?777?JJJPGPPPPGGGGGGBB55G5J????JJJYY: ..........
     ............................. 7G#GGPPPP5PPPY7?J?777??JPGP5555PGGGGGGB5YGPYJ????JJYY^ ..........
     ...............................7GGGPP55555PPJ???7777J5GP5555PPPGGGGBBG5GGYJ????JJY5! ..........
     ............................... 7GGGP5555PPGG5YJ?JJY5PPPP55PPPPGGGGBBBGGB5J????JJY5! ..........
     ..............................:^!YGGGPP55PPPGGP555PGPPPGGPPPPPGGGGBBBBPGB5J????JJYY^ ..........
     .............................::?5PGPGGGPPPPP555YYYYY5YYY5PPPPGGGGGGP5YYJ55J????JJYY: ..........
     .............................::?Y5??JPPP5YJ?7777?????7!!!!77??JJJJJJJJY^J5?????JJYJ............
     ................................~?5J7JJJ???77!!7777777!!!!!!!!777?JJJ5?.7PJ?????JY?............
     ...............................  ..~JJJJ??77777777777777!!!!!!77???JYJ: ~PYJ?7??JY7............
     ............................. .... ^JJJJ??777777777777777777777??JYYY^ .:55Y?77?JY^ . .........
     ...................................7JJJJ??77777777777777????????JJYY~ ...YPY??7?JJ:.. .........
     ................................ :7JJJ?J??77777777777777???????JJYY!.....55J????JY:.. .........
     ................................^?JJ??????77777777777777???????JJY!.... ^5YJ????YY:.. .........
     ...............................~??????????7777777777777777?????JYJ:.... !YJ????JY?... .........
     ......................... .. .!??7???????77777777777777777777??JY?.... .JY?????YY~ .. .........
     ............................^J?7777??????7777???7777777777777??JY?.... ^YJ????JY?.... .........
     .......................... ^?5Y77777?????7777?J77777777777777??JYY:... !YJ???JYY: ... .........
     ..........................:777Y5?777????777777777777777777777??JYY~ ...?Y????YY~ ..............
     .................... ... :7?7!7JY?77????777777777777777777777??JYPY:..:JJ???JY!................
     .........................7?7!!!!?5J7????77777777777777777777?YPPP55!  ~YJ??JY7... .............
     ........................~??77!!!!?5Y???777777777777777777?J555YYJJYJ: 7J???Y?..................
     .......................:??77777777?P5J?7777777777777777?Y5YJ???JJJY5!:J???YJ: .................
     .................. ....!J?777777777YGP5Y?7777777777?JY5J?777???JJYY5Y7J??JJ: ..................
     .................. ...:???77777777775PPPP5YYJYYY555PPY?777777???JYY5P?7?JY~ ...................
     ......................!J??7777777777JPP555PPPPPPPPP5?777777777??JY5PJ7??YY:.. .................
     .................. ..:????777777777??PPPP55555PPPPJ7777777777???JY557???YY^ ...................
     .................... ~J???77777777???YGPPPPPPPPP5?777777777777??JJ55??J?JY7... ................
     .....................!J??777777777???JPGPPPPPGG5?7777777777777???JYPJ?5J?JY: . ................
     .....................7J??77777777?????JPGGGGGG5?77777777777777???JJ5YJG57JJ:.. ................
     .....................7J??7777777??????JJYPGBBP?777777777777777???JJYJJBY?Y?... ................
     ..................  .7J??7777777??????JJJY5P#P?7777777777777777??JJYJJBJY5!.. .................
     .....................!J??7777777???????JJJY5G#Y?777777777777777???JJY5PJ5J... .................
     .................... ~J??777777????????JJJY5PBY??777777777777777??JJY55Y5! .. .................
     .................... ~J??777777????????JJJY5PP^7J?????JJJJYYYYYY555PPGGG57 .. .................
     .................... ^JJ?77777?????????JJYY5P? ~GPPPPPGGGPPPPPPPPPGGGGBBB5... .................
     .................. . :JJ?7777??????????JJY55Y: .YBGGGGGGGGGPPPPPPPPGGGGBBP:....................
     ....          .......:JJ??77??????????JJJY557...:PBGGGGGGGGGGPPPGGGGGGBBBG^ . .................
     ... .^^^^~^^^. .......?J??????????????JJYY5Y:... ^PBGGGGGGGGGGGGGGGGGBGGBP^ . .................
     .. .J5555YYY5Y: ......7J????????????JJJJY55! .... ^PGGGGGPPGGPPPGGGGP5555Y^ . .................
     .  .Y5Y7: .!55: ..... ^JJ?????????JJJJJYY5J:...... :7YYYYJJJJJ?JJJJJJJJYYY~ . .................
     .. .Y5Y^ .~J55: .......7JJ???????JJJJJYY557 ..... . .!JJJJJ?????JJJJJJJJY5?.  .................
      . .J555JJ5555: ...... :JJJJ????JJJJJYY55Y^ ...... ...!JJJJJ???JJJJJJJJJY5J. ..................









]])







print([[


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@&#&#&&#PB#&B#B&#B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&GBBG#PGBYYPBGPGGP5#&&#B&&@&&&&&&&&&&##&##&&###&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&###B#B55PGPJJY5GP5PGPYPBGP5PB&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GPPP5PP5YYYYYY5GJ5PYY55Y555GBBB#&#&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGGGP55YJY5P5Y55555J5YYJJY5P5PP5PGGGB&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBGP55YJJYY??YP55YJJJYYYYYY5555YYY5PGG#&&&&&&&##&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&BPP555YYJJJJJ?7?Y7?????JJ55JJ?7JYY55PGGGB&&&&&@@@@@@&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGP5YYYJYJ7?J5J!~J?!?J7????!777JYYYYJ5P5PG#&&&&&@@@&&@@@&&&&&&&&&&&&&&~
&&######&&&&&###&&&&&&&&&&&&#BPPP555YJJ?77?JJ~!JJ?Y7??77?????J?JJJYY5PGB#&&&&@@@@@@@@@&&&&&&&&&&&&&~
&&&###&&&#&&###&&&&&&&&&&&&&BGPYJJJ?JJ?7????JJ7!77J??JYYJJ?777!!777?555GGB#&&@@@@@@&&&&&&&&&&&&&&&&~
&&&&&&&&&&&##&&&&&&&&&&&&&@&BBBPYJ??7??JJYYJYYYJJJJYJ555YYYJJ????7?JJJY5G#&&@@@@@@@@&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&@@&&&&&&&&&&&&#B#G5YJJYY5YYYYJ???777????JJJYYJJYY5YJ?77?JJYG&@&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&##&&&&&&&&&&&&&&#G5YJ?J55PJ???777777!!7777777777??JJYY55J?J5PG&&&&@@@@@@&@&&&&&&&&&&&&&&~
##############&###&&&&&&&&&&G55YJ?JYJ?77!!77777J!!?7!7J!!!!!!7?JY55J?JJ5B&&&&&@@@@@@@@@&&&&&&&&&&&&~
####&&&&&&&&&&&&&&&&&&&&&&@&BGP5JYYJ7!!~~!!!!!!J?!Y!!J?!!!!!~!!7?J5PJJYG&&&&&&&&&@@@@@@&@@&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&@BJ5PG5J??!!!~~^^^^^~JJ^~Y?^^^^^~~!!777?PB#P?B&&&&&@@@@@@@@@@@@@@@&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#77P#J?77777??J?!7~^^~^^^:^~!?JYJ?77777J#B?YB&&&&@@@@@@@@@@@@@@@@@&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5Y!P?!!!??777J5PPP7::^:^7P5P5Y??777!!!7Y?P5#&&&&&&&&&&&&&&@@@@@&&&&&&&~
&&&&&&&&&&&&&&##&&&&&&&&#&&&&#5Y7?!!~75YJPBBGG55J~~~7P5PBGBBYJ5Y!!77!J5Y@@&&&&&&&##&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY?7??7J!::^:~5JJY?77JYJ57:^~:^??JPJJ7Y?#@&&&&&&&&&&&&&@@&@@@@@@@@&&~
&&&&&&&&&&&&&########&#####&&&@#55PPPY7YJ?7!????7???7?JJ?7!!7?J?J55Y^7#&&#####&&&&&&&&&&&&&&&&&##&&~
##&&&&&&&&&&&###########B###&&&&#7PP?777~~!7???7?Y55J7????7!!!~~!JBYY@@&&&#&&&&&&&&&@&&&&&&&&&&&&&&~
##&&&###&&&&#&#########BBB##&&&##BB5!~^::.:~~7JY5GGBG5J!~^^^:^^^~7#@&#&&&&##&&###&&&##&#&&&&&&&&###~
####&&&&&###&&&&&&&&#&&&&&&###&##&@#?~^^::::^^^^77!7!~^::::::^^^!Y@@&####&&&&&&&&&&&&&&&&&&&######&~
&&&&&&&&&&&&&&&##&&&&&&PPBBB#&@&&&@@G!^^^^^^^^^^!~::~!^^^^^^^^^~J#@@@@#####&&&&&&&&&&&&&@@&&####&#&~
##############BB##&&&&B5PG#&@@@@@@@@@G7^^^^^^^~~!!!!!!!~^^~7~^~5&@@&&@&&&#GGBB###&&&&&&&&&&&&&&&&&&~
BBBBBBBBBBBBBBBBB#####GP#BBBB#&&@@@@@BBY~^^~~!?????JJJJ?!7~:^?B#&@@&&&&@&&&BGGG&&###BBBBB#######&&@~
##########BBBBBBB##B##GPB#&&##BB&&&&&5PBGJ!^^^^~!7???7!~^~!JG#BG&@&@@@&&&#B##BG###B##BGBB##########~
&&######&#BB#B####BB#BBBB####&&&&&&&&&#&&&&B55J^^~:~!:?J?YB&&&&&&&&&###BB&&&&#G#######BB#&&&&&&&&&&~
#BBBBBBB#BGBBBBB#BGBBG#&&&&BPPGGGB#&&&@&&&@@&&&BPPYYJY5PB&@&@&&&&#BBB##&&&&##BG###BB###PB##&&&&&&&&~
BBBBBBBBBBGBGGGGGGPGGGPG##&&&#BGGGB#BBB#&&&&@&&@@@@@&@&####BGB####&##BB#&#&&#GGBBBBBBBG5PB#########~
####BBB####BBGGGBGP5GBP5Y5GB#&&&##BB#&&###&#BBB##B####BB#BGB###&###BG##BB#&&#GPPPGGGGGGYPB#####&&&&~
#BBBBBBBBBBBGBGP5YY5PGP55Y555PPGBB#BGGGBB####P5PGGGGBB###&&#BPPBP55YY5G5PGPP55PPPPG5PGPPGB#########~
BBBBBBBGGGGGGGP5YJY5Y5GGGGPP55555P5PPPP555P555P5555PPPPPPGBP5P555P55P5PPPPPPGPP55PPY5PGB########&&&~
BBBBBBBBBBGP5555YJJJJ5BBGG5PBGGBP5GPPG55GGGGPPBPPGGGGPPPBPJ?YGG5PG55G5PGPPGGPGP5YJ?JY5PGBBBBBBBBB##~
BBBBBBBGP5YYYYYJ??777?5GB&P5&PY#BP&GGGPG#55PPP#55#G5YGGG#G5Y5BBGP#PP#55BBPBB5G#Y!!??JYYY5PGBBBGBBBB~
GGBBGP5YYJJ?777!~!!!~P&BG@#P&#P@BG&BG#GB&GG#PG&G5&B55#BG&BP5P##5P&PG&GP#BP##5B&5~~!!7JYYYYY5GBBBBBB~
GBGPYYYJ?7!~~~~^^!!!7JPBBGJ5@#BGYJG###BB###BPPBBGBG5PBBB#BGGG#BGB#BGPB#BG5GPGPY!^~!!7777?JJJJY5GBGG~
GPYYYYJ!~~^:^^^^~!!77?77!!^Y#G~^~!JPP5BBPBBBBBBBBBBBBGGGGBBB###BB##J?PGPY7^::::^~!77?7!~~7JJJ7~!YPG~
5YJJ???7~^:::^^^!!7????7!!^~~^^^^~7YBG5BBB##&&&##&&&BGB###########P5BB5?!:..:^~!7!!~~^^^^?Y557:^7?Y^
YJ7?5Y?7~:...::^!7JJJJJ?7!~^::::.:~7PBG5G&###&&##&&BB#&&#&&&&&&&#GGBPJ~:..:^!?JJ7!^:....~JGG5::!JJJ:
J?!7PGY7!^:....^!YY5YYJ77!~^:.....:!75BG5P&#B#&&&#GGB#&&&&&&&&&#GP5J!:::^!!?YJ?7!~^....:7PBG~:?5J!!:
?!~~5GGJ7~^...:~?G5P55J7!!~^:......:!7YGBP5#BB#&#PG##B#&&&&##&#PJ?!^:^~!JY55YJ7!!^.....^JGGJ~!7!:.~:
J~::!PBG?7!^..:!YGGGPPY77!^^:.......:~7?5BGPB##BPB#&&##&&&###P?!~^:~~~75PGGG5?!!~:.....~YBG55J~::^J^
Y~:.^?GBG?!!^:^?5PGGPPY77!^:..........~!7J5GP#BGB###########J~:..:~!~7PGGGG5?77!^......~PGGGY~:^7?P^



















                                                                                                    
                                                                                                    
           .:                                                                               :^.     
       .:.:5BY.:::::::::::::::::::.........::::..............:....................::::::::.^PG5~:.  
      JGPPGBBBGPGPGGPGGGGGGGPGGGGPPPPPGPPGGGPB#PPPPPPPPPPPPPGGPGGGGGGGGGGGPGGPGPPGPGGPGGGGGGGG##BP^ 
      PGPPPGGPGGPGGGGGGGGGGGGGPPPPPPP##B####B#@BGGGGGGGGGGGB#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGBB#5 
      PBPGPGGGBGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBB#BBBBBBBBBBB##BGGGGGGGGGGGGBGGBGGBGGBGBGGBBBGGGGGBBB5 
      5BPGGGBGBGGBGGBGGGGGGGGGGGGBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGGBBGBGBBGBBGBBBBGGGGBBBJ 
      5BGGGBBGBBGBBBBBBBGBBBBGGGGGGGGGGGGGGGBGBBBBBGGGBBBBBBBBBBBBBGGGGGGBBBBBBBBBBBBBBBBBBBGGGB#G. 
     :P#BGBBBB##B############BBB######&##B###############BB##&#################BBBBBBBBBBBBBBBBBBP. 
    .P####BBGGGGPPPPPPPPPPPPPPPPBB#BBBGPPPPPPPPPPPPPPBBBBGPGGPPPPPPPPPPPPPPGGGPPPPPPPPPPPPPPPPPPPP  
     ^~~7JP###BBBGPPPPPPPPPPPPGBB#####BGPPPPPPGGPGGGG#BBBPPGGGGPPGPPPPPPPPPGGBBBBBBBBBBBBBBBBBBGP?  
           ^5#####BGPPPPPPGGGGGBGGGGGGGGGGGGGGBBB#####BBGBB##&&&########BBBGGBBBBBBGGGGGGGJ!?5J?~   
             JB###BGPGGBB########BBGGGGBBB##&&&&&&#5YJ?7!!~^~!Y#&##&BJ!^::::::::::::......          
             .GB#BBBGBBBBBBBGGGGGGGGGGB#&&@@&##BBB5            .5GP5:                     .         
             .GBBBBBGGPPGGGGGGGPPPPGB##&&@#JBBBBGBB.            !GG7                                
             7#BBB#GGGGGBBBB###BBBBB##&&&&5 :^~5GG#B!.          ~GG!                                
            ^G#BBGBGGGBB###########B#&&&&BB^   .!YP##P?.       .JGG7                                
           :P#BBGBGGGGGGGGGGGBBBBBGB##&&#BBBJ^:...~75G?......:~YPPG5                                
          .5BBBGGGGGGGGGGGGGGGGGGB#####BYJJYGBP5YYYY5P5555555PGGPGPG!                               
         :5BBBGGGGGGGGGGGGGGGGGGBB####?.    .^!???????7777!!!!!~~~~~:                               
        ^PBBBGGGGGGGGGGGGGGGGGGGB####J                                                              
       !GBBBGGGGGGGGGGGGGGGGGGGB####5.                                                              
      ?BBBBGGGGGGGGGGGGGGGGGGGB####G:                                                               
    .JBBBBGGGGGGGGGGGGGGGGGGGBB###B^                                                                
   .YBBBBBGGBBBBBBBBBBBBBBGBB#####!                                                                 
  .YBBBBBBBBGGGGBBBBBBBGGGBB##&&&?                                                                  
  7BBBBBBB#GGBBBBBBBBBBBBB##&&&&5                                                                   
 :GBBBB###BBBBBBB#B###B####&&&&G.                                                                   
 ?#BBB#BBBBBB###B#########&&&&#^                                                                    
 :?PB##BGPGGGGGGGGGGGBBBB#&&&&Y                                                                     
    ^JPPBGBBBBBGGGGGGGGGB#####7                                                                     
       7B#####################^                                                                     
       !?JJJYYY55PPPGGGGB##BBY.                                                                     
                  ...:::^^::.                                                                       
                                                                                                    


















                                                   .:~~^~!!77~:.  .                           .     
       .......................................  :75G######&&&#B57.  ................................
     ..................................... .. ^YB#&&&&&&#####&&&&G!. ...............................
     .....................................   7B#####&&#G5YY55G###&#?.... ...........................
     ...................................  .:?#########5?77777?5###&#~.... ..........................
     .............................  ....^7JP########BJ!!!77777JG###&G^..............................
     .................... ....       .^75B#########B5JYJJ7!7JY5G####&B?:............................
     .......................     ..:^~7YG#####&&##BP55PPY?7Y5YPGB###&&&P: ..........................
     .............. .     ...:^^~!!777?5B####&&##&GJJJJJ???YYJY5PB&&&&&&! . ........................
     ............    ..:^~~!!77777777?5G##########5?7777??7JYJ?JYG@&&##B~...........................
     .........  ..:~~!77777!!7777?JJJYYB&###B####BY?7777???JJ??J5B&&####?...........................
     ...... ..:~!77777!!!!!77??JYJ?!^:.P&&#######GJ7777JY55PPYJJP&&#####Y...... ....................
     .... .:~!777!!!!!!!777?JYJ7^:.   .G&####BB#@BJ7777?JYY55YJ5#&###&##G!: ........................
     ....^!!7!!!!!!!!777?JJJ!^.    ...:G&&&#BB#&@@BYJ??7777?J5G####&&&&#&#BY^.......................
     .. ^!!~!!!!!!!77?JJJ7^.   ... ...:P&&####&@@@@PJ?JJJJJ5G#####&&&&&&#B#BJ!..   .................
     ....!7!!!!!!!7?Y55J~.       . .. !B#&###&&@@@@GJ7????JYPBBBB##&&&&&&&&GPPJ?!: ... .............
     .....~7!!!!!!!7JJYYYJ7~:....   .!P&#&&#&@@@@&#55J?Y????YPGB######&&&&#GGPYJYP7 .. .............
     ....  :!77!!!!777???JJYYJJJJ??7J?5##&&&@@@&#GP55YJYJ?JYY5PPPPGGBB#BGPYYYJJJJYY~...  ...........
     ...... .^!?7777777777???JYY5555YY555PGB###BGPPP5YJJYYJJ??JJ?JJY5GGY?????????JJY?!7!:...........
     ........ .^!??7777777777??JJYYYJ?JYYY555BPYYYJJJJJJJJJ??JJJYYYYPG5????777777?JYY~.:7...........
     .......... .:~7??7777777???JJJJJ??JJYYYPGYYYJJJJJJJJJJJJYYYYYJYPPJ?J???77777??JYY^ ^...........
     ...........   .^~7????????JJJJJ?J????J5G5YYYYJJJ????JJJYYYYYYYPG5J?JJJ???777??JJYJ.... ........
     ..............   ..^~!7??JJJJJJJJJ???YGGYJJJJJJ?????JJYYYYY5PGBBBPYJJJYJ??????JJYY! ...........
     .................    ..:^~!7?JYJYJ?JPGGGPYJJJJ??777?JYYYJJPGGGGBGBGYYYY5??????JJJY?............
     ......................     ..:~YJ?JGBGGGG5JJJJJ?777?JJJJ5PGPPGGGGGBG5Y5GY?????JJYYJ:...........
     .................... ...    . 75GPPGGPPPPPJ??JJ?777?JJJPGPPPPGGGGGGBB55G5J????JJJYY: ..........
     ............................. 7G#GGPPPP5PPPY7?J?777??JPGP5555PGGGGGGB5YGPYJ????JJYY^ ..........
     ...............................7GGGPP55555PPJ???7777J5GP5555PPPGGGGBBG5GGYJ????JJY5! ..........
     ............................... 7GGGP5555PPGG5YJ?JJY5PPPP55PPPPGGGGBBBGGB5J????JJY5! ..........
     ..............................:^!YGGGPP55PPPGGP555PGPPPGGPPPPPGGGGBBBBPGB5J????JJYY^ ..........
     .............................::?5PGPGGGPPPPP555YYYYY5YYY5PPPPGGGGGGP5YYJ55J????JJYY: ..........
     .............................::?Y5??JPPP5YJ?7777?????7!!!!77??JJJJJJJJY^J5?????JJYJ............
     ................................~?5J7JJJ???77!!7777777!!!!!!!!777?JJJ5?.7PJ?????JY?............
     ...............................  ..~JJJJ??77777777777777!!!!!!77???JYJ: ~PYJ?7??JY7............
     ............................. .... ^JJJJ??777777777777777777777??JYYY^ .:55Y?77?JY^ . .........
     ...................................7JJJJ??77777777777777????????JJYY~ ...YPY??7?JJ:.. .........
     ................................ :7JJJ?J??77777777777777???????JJYY!.....55J????JY:.. .........
     ................................^?JJ??????77777777777777???????JJY!.... ^5YJ????YY:.. .........
     ...............................~??????????7777777777777777?????JYJ:.... !YJ????JY?... .........
     ......................... .. .!??7???????77777777777777777777??JY?.... .JY?????YY~ .. .........
     ............................^J?7777??????7777???7777777777777??JY?.... ^YJ????JY?.... .........
     .......................... ^?5Y77777?????7777?J77777777777777??JYY:... !YJ???JYY: ... .........
     ..........................:777Y5?777????777777777777777777777??JYY~ ...?Y????YY~ ..............
     .................... ... :7?7!7JY?77????777777777777777777777??JYPY:..:JJ???JY!................
     .........................7?7!!!!?5J7????77777777777777777777?YPPP55!  ~YJ??JY7... .............
     ........................~??77!!!!?5Y???777777777777777777?J555YYJJYJ: 7J???Y?..................
     .......................:??77777777?P5J?7777777777777777?Y5YJ???JJJY5!:J???YJ: .................
     .................. ....!J?777777777YGP5Y?7777777777?JY5J?777???JJYY5Y7J??JJ: ..................
     .................. ...:???77777777775PPPP5YYJYYY555PPY?777777???JYY5P?7?JY~ ...................
     ......................!J??7777777777JPP555PPPPPPPPP5?777777777??JY5PJ7??YY:.. .................
     .................. ..:????777777777??PPPP55555PPPPJ7777777777???JY557???YY^ ...................
     .................... ~J???77777777???YGPPPPPPPPP5?777777777777??JJ55??J?JY7... ................
     .....................!J??777777777???JPGPPPPPGG5?7777777777777???JYPJ?5J?JY: . ................
     .....................7J??77777777?????JPGGGGGG5?77777777777777???JJ5YJG57JJ:.. ................
     .....................7J??7777777??????JJYPGBBP?777777777777777???JJYJJBY?Y?... ................
     ..................  .7J??7777777??????JJJY5P#P?7777777777777777??JJYJJBJY5!.. .................
     .....................!J??7777777???????JJJY5G#Y?777777777777777???JJY5PJ5J... .................
     .................... ~J??777777????????JJJY5PBY??777777777777777??JJY55Y5! .. .................
     .................... ~J??777777????????JJJY5PP^7J?????JJJJYYYYYY555PPGGG57 .. .................
     .................... ^JJ?77777?????????JJYY5P? ~GPPPPPGGGPPPPPPPPPGGGGBBB5... .................
     .................. . :JJ?7777??????????JJY55Y: .YBGGGGGGGGGPPPPPPPPGGGGBBP:....................
     ....          .......:JJ??77??????????JJJY557...:PBGGGGGGGGGGPPPGGGGGGBBBG^ . .................
     ... .^^^^~^^^. .......?J??????????????JJYY5Y:... ^PBGGGGGGGGGGGGGGGGGBGGBP^ . .................
     .. .J5555YYY5Y: ......7J????????????JJJJY55! .... ^PGGGGGPPGGPPPGGGGP5555Y^ . .................
     .  .Y5Y7: .!55: ..... ^JJ?????????JJJJJYY5J:...... :7YYYYJJJJJ?JJJJJJJJYYY~ . .................
     .. .Y5Y^ .~J55: .......7JJ???????JJJJJYY557 ..... . .!JJJJJ?????JJJJJJJJY5?.  .................
      . .J555JJ5555: ...... :JJJJ????JJJJJYY55Y^ ...... ...!JJJJJ???JJJJJJJJJY5J. ..................









]])






print([[


&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##@&#&#&&#PB#&B#B&#B#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&GBBG#PGBYYPBGPGGP5#&&#B&&@&&&&&&&&&&##&##&&###&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&&###B#B55PGPJJY5GP5PGPYPBGP5PB&&#&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GPPP5PP5YYYYYY5GJ5PYY55Y555GBBB#&#&&&&&&&&&&@@@@@@@@@@@@@@@&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BGGGP55YJY5P5Y55555J5YYJJY5P5PP5PGGGB&&&&&&&&&&&@@&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&BBBGP55YJJYY??YP55YJJJYYYYYY5555YYY5PGG#&&&&&&&##&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&@&BPP555YYJJJJJ?7?Y7?????JJ55JJ?7JYY55PGGGB&&&&&@@@@@@&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#BGP5YYYJYJ7?J5J!~J?!?J7????!777JYYYYJ5P5PG#&&&&&@@@&&@@@&&&&&&&&&&&&&&~
&&######&&&&&###&&&&&&&&&&&&#BPPP555YJJ?77?JJ~!JJ?Y7??77?????J?JJJYY5PGB#&&&&@@@@@@@@@&&&&&&&&&&&&&~
&&&###&&&#&&###&&&&&&&&&&&&&BGPYJJJ?JJ?7????JJ7!77J??JYYJJ?777!!777?555GGB#&&@@@@@@&&&&&&&&&&&&&&&&~
&&&&&&&&&&&##&&&&&&&&&&&&&@&BBBPYJ??7??JJYYJYYYJJJJYJ555YYYJJ????7?JJJY5G#&&@@@@@@@@&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&@@&&&&&&&&&&&&#B#G5YJJYY5YYYYJ???777????JJJYYJJYY5YJ?77?JJYG&@&&&&&&&&&&&&&&&&&&&&&&&&~
&&&&&&&&&&&##&&&&&&&&&&&&&&#G5YJ?J55PJ???777777!!7777777777??JJYY55J?J5PG&&&&@@@@@@&@&&&&&&&&&&&&&&~
##############&###&&&&&&&&&&G55YJ?JYJ?77!!77777J!!?7!7J!!!!!!7?JY55J?JJ5B&&&&&@@@@@@@@@&&&&&&&&&&&&~
####&&&&&&&&&&&&&&&&&&&&&&@&BGP5JYYJ7!!~~!!!!!!J?!Y!!J?!!!!!~!!7?J5PJJYG&&&&&&&&&@@@@@@&@@&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&@BJ5PG5J??!!!~~^^^^^~JJ^~Y?^^^^^~~!!777?PB#P?B&&&&&@@@@@@@@@@@@@@@&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&#77P#J?77777??J?!7~^^~^^^:^~!?JYJ?77777J#B?YB&&&&@@@@@@@@@@@@@@@@@&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&5Y!P?!!!??777J5PPP7::^:^7P5P5Y??777!!!7Y?P5#&&&&&&&&&&&&&&@@@@@&&&&&&&~
&&&&&&&&&&&&&&##&&&&&&&&#&&&&#5Y7?!!~75YJPBBGG55J~~~7P5PBGBBYJ5Y!!77!J5Y@@&&&&&&&##&&&&&&&&&&&&&&&&~
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#GY?7??7J!::^:~5JJY?77JYJ57:^~:^??JPJJ7Y?#@&&&&&&&&&&&&&@@&@@@@@@@@&&~
&&&&&&&&&&&&&########&#####&&&@#55PPPY7YJ?7!????7???7?JJ?7!!7?J?J55Y^7#&&#####&&&&&&&&&&&&&&&&&##&&~
##&&&&&&&&&&&###########B###&&&&#7PP?777~~!7???7?Y55J7????7!!!~~!JBYY@@&&&#&&&&&&&&&@&&&&&&&&&&&&&&~
##&&&###&&&&#&#########BBB##&&&##BB5!~^::.:~~7JY5GGBG5J!~^^^:^^^~7#@&#&&&&##&&###&&&##&#&&&&&&&&###~
####&&&&&###&&&&&&&&#&&&&&&###&##&@#?~^^::::^^^^77!7!~^::::::^^^!Y@@&####&&&&&&&&&&&&&&&&&&&######&~
&&&&&&&&&&&&&&&##&&&&&&PPBBB#&@&&&@@G!^^^^^^^^^^!~::~!^^^^^^^^^~J#@@@@#####&&&&&&&&&&&&&@@&&####&#&~
##############BB##&&&&B5PG#&@@@@@@@@@G7^^^^^^^~~!!!!!!!~^^~7~^~5&@@&&@&&&#GGBB###&&&&&&&&&&&&&&&&&&~
BBBBBBBBBBBBBBBBB#####GP#BBBB#&&@@@@@BBY~^^~~!?????JJJJ?!7~:^?B#&@@&&&&@&&&BGGG&&###BBBBB#######&&@~
##########BBBBBBB##B##GPB#&&##BB&&&&&5PBGJ!^^^^~!7???7!~^~!JG#BG&@&@@@&&&#B##BG###B##BGBB##########~
&&######&#BB#B####BB#BBBB####&&&&&&&&&#&&&&B55J^^~:~!:?J?YB&&&&&&&&&###BB&&&&#G#######BB#&&&&&&&&&&~
#BBBBBBB#BGBBBBB#BGBBG#&&&&BPPGGGB#&&&@&&&@@&&&BPPYYJY5PB&@&@&&&&#BBB##&&&&##BG###BB###PB##&&&&&&&&~
BBBBBBBBBBGBGGGGGGPGGGPG##&&&#BGGGB#BBB#&&&&@&&@@@@@&@&####BGB####&##BB#&#&&#GGBBBBBBBG5PB#########~
####BBB####BBGGGBGP5GBP5Y5GB#&&&##BB#&&###&#BBB##B####BB#BGB###&###BG##BB#&&#GPPPGGGGGGYPB#####&&&&~
#BBBBBBBBBBBGBGP5YY5PGP55Y555PPGBB#BGGGBB####P5PGGGGBB###&&#BPPBP55YY5G5PGPP55PPPPG5PGPPGB#########~
BBBBBBBGGGGGGGP5YJY5Y5GGGGPP55555P5PPPP555P555P5555PPPPPPGBP5P555P55P5PPPPPPGPP55PPY5PGB########&&&~
BBBBBBBBBBGP5555YJJJJ5BBGG5PBGGBP5GPPG55GGGGPPBPPGGGGPPPBPJ?YGG5PG55G5PGPPGGPGP5YJ?JY5PGBBBBBBBBB##~
BBBBBBBGP5YYYYYJ??777?5GB&P5&PY#BP&GGGPG#55PPP#55#G5YGGG#G5Y5BBGP#PP#55BBPBB5G#Y!!??JYYY5PGBBBGBBBB~
GGBBGP5YYJJ?777!~!!!~P&BG@#P&#P@BG&BG#GB&GG#PG&G5&B55#BG&BP5P##5P&PG&GP#BP##5B&5~~!!7JYYYYY5GBBBBBB~
GBGPYYYJ?7!~~~~^^!!!7JPBBGJ5@#BGYJG###BB###BPPBBGBG5PBBB#BGGG#BGB#BGPB#BG5GPGPY!^~!!7777?JJJJY5GBGG~
GPYYYYJ!~~^:^^^^~!!77?77!!^Y#G~^~!JPP5BBPBBBBBBBBBBBBGGGGBBB###BB##J?PGPY7^::::^~!77?7!~~7JJJ7~!YPG~
5YJJ???7~^:::^^^!!7????7!!^~~^^^^~7YBG5BBB##&&&##&&&BGB###########P5BB5?!:..:^~!7!!~~^^^^?Y557:^7?Y^
YJ7?5Y?7~:...::^!7JJJJJ?7!~^::::.:~7PBG5G&###&&##&&BB#&&#&&&&&&&#GGBPJ~:..:^!?JJ7!^:....~JGG5::!JJJ:
J?!7PGY7!^:....^!YY5YYJ77!~^:.....:!75BG5P&#B#&&&#GGB#&&&&&&&&&#GP5J!:::^!!?YJ?7!~^....:7PBG~:?5J!!:
?!~~5GGJ7~^...:~?G5P55J7!!~^:......:!7YGBP5#BB#&#PG##B#&&&&##&#PJ?!^:^~!JY55YJ7!!^.....^JGGJ~!7!:.~:
J~::!PBG?7!^..:!YGGGPPY77!^^:.......:~7?5BGPB##BPB#&&##&&&###P?!~^:~~~75PGGG5?!!~:.....~YBG55J~::^J^
Y~:.^?GBG?!!^:^?5PGGPPY77!^:..........~!7J5GP#BGB###########J~:..:~!~7PGGGG5?77!^......~PGGGY~:^7?P^



















                                                                                                    
                                                                                                    
           .:                                                                               :^.     
       .:.:5BY.:::::::::::::::::::.........::::..............:....................::::::::.^PG5~:.  
      JGPPGBBBGPGPGGPGGGGGGGPGGGGPPPPPGPPGGGPB#PPPPPPPPPPPPPGGPGGGGGGGGGGGPGGPGPPGPGGPGGGGGGGG##BP^ 
      PGPPPGGPGGPGGGGGGGGGGGGGPPPPPPP##B####B#@BGGGGGGGGGGGB#GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGPPGBB#5 
      PBPGPGGGBGGGGGGGGGGGGGGGGGGGGGGGBBBBBBBB#BBBBBBBBBBB##BGGGGGGGGGGGGBGGBGGBGGBGBGGBBBGGGGGBBB5 
      5BPGGGBGBGGBGGBGGGGGGGGGGGGBBBGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGBGGBBGBGBBGBBGBBBBGGGGBBBJ 
      5BGGGBBGBBGBBBBBBBGBBBBGGGGGGGGGGGGGGGBGBBBBBGGGBBBBBBBBBBBBBGGGGGGBBBBBBBBBBBBBBBBBBBGGGB#G. 
     :P#BGBBBB##B############BBB######&##B###############BB##&#################BBBBBBBBBBBBBBBBBBP. 
    .P####BBGGGGPPPPPPPPPPPPPPPPBB#BBBGPPPPPPPPPPPPPPBBBBGPGGPPPPPPPPPPPPPPGGGPPPPPPPPPPPPPPPPPPPP  
     ^~~7JP###BBBGPPPPPPPPPPPPGBB#####BGPPPPPPGGPGGGG#BBBPPGGGGPPGPPPPPPPPPGGBBBBBBBBBBBBBBBBBBGP?  
           ^5#####BGPPPPPPGGGGGBGGGGGGGGGGGGGGBBB#####BBGBB##&&&########BBBGGBBBBBBGGGGGGGJ!?5J?~   
             JB###BGPGGBB########BBGGGGBBB##&&&&&&#5YJ?7!!~^~!Y#&##&BJ!^::::::::::::......          
             .GB#BBBGBBBBBBBGGGGGGGGGGB#&&@@&##BBB5            .5GP5:                     .         
             .GBBBBBGGPPGGGGGGGPPPPGB##&&@#JBBBBGBB.            !GG7                                
             7#BBB#GGGGGBBBB###BBBBB##&&&&5 :^~5GG#B!.          ~GG!                                
            ^G#BBGBGGGBB###########B#&&&&BB^   .!YP##P?.       .JGG7                                
           :P#BBGBGGGGGGGGGGGBBBBBGB##&&#BBBJ^:...~75G?......:~YPPG5                                
          .5BBBGGGGGGGGGGGGGGGGGGB#####BYJJYGBP5YYYY5P5555555PGGPGPG!                               
         :5BBBGGGGGGGGGGGGGGGGGGBB####?.    .^!???????7777!!!!!~~~~~:                               
        ^PBBBGGGGGGGGGGGGGGGGGGGB####J                                                              
       !GBBBGGGGGGGGGGGGGGGGGGGB####5.                                                              
      ?BBBBGGGGGGGGGGGGGGGGGGGB####G:                                                               
    .JBBBBGGGGGGGGGGGGGGGGGGGBB###B^                                                                
   .YBBBBBGGBBBBBBBBBBBBBBGBB#####!                                                                 
  .YBBBBBBBBGGGGBBBBBBBGGGBB##&&&?                                                                  
  7BBBBBBB#GGBBBBBBBBBBBBB##&&&&5                                                                   
 :GBBBB###BBBBBBB#B###B####&&&&G.                                                                   
 ?#BBB#BBBBBB###B#########&&&&#^                                                                    
 :?PB##BGPGGGGGGGGGGGBBBB#&&&&Y                                                                     
    ^JPPBGBBBBBGGGGGGGGGB#####7                                                                     
       7B#####################^                                                                     
       !?JJJYYY55PPPGGGGB##BBY.                                                                     
                  ...:::^^::.                                                                       
                                                                                                    


















                                                   .:~~^~!!77~:.  .                           .     
       .......................................  :75G######&&&#B57.  ................................
     ..................................... .. ^YB#&&&&&&#####&&&&G!. ...............................
     .....................................   7B#####&&#G5YY55G###&#?.... ...........................
     ...................................  .:?#########5?77777?5###&#~.... ..........................
     .............................  ....^7JP########BJ!!!77777JG###&G^..............................
     .................... ....       .^75B#########B5JYJJ7!7JY5G####&B?:............................
     .......................     ..:^~7YG#####&&##BP55PPY?7Y5YPGB###&&&P: ..........................
     .............. .     ...:^^~!!777?5B####&&##&GJJJJJ???YYJY5PB&&&&&&! . ........................
     ............    ..:^~~!!77777777?5G##########5?7777??7JYJ?JYG@&&##B~...........................
     .........  ..:~~!77777!!7777?JJJYYB&###B####BY?7777???JJ??J5B&&####?...........................
     ...... ..:~!77777!!!!!77??JYJ?!^:.P&&#######GJ7777JY55PPYJJP&&#####Y...... ....................
     .... .:~!777!!!!!!!777?JYJ7^:.   .G&####BB#@BJ7777?JYY55YJ5#&###&##G!: ........................
     ....^!!7!!!!!!!!777?JJJ!^.    ...:G&&&#BB#&@@BYJ??7777?J5G####&&&&#&#BY^.......................
     .. ^!!~!!!!!!!77?JJJ7^.   ... ...:P&&####&@@@@PJ?JJJJJ5G#####&&&&&&#B#BJ!..   .................
     ....!7!!!!!!!7?Y55J~.       . .. !B#&###&&@@@@GJ7????JYPBBBB##&&&&&&&&GPPJ?!: ... .............
     .....~7!!!!!!!7JJYYYJ7~:....   .!P&#&&#&@@@@&#55J?Y????YPGB######&&&&#GGPYJYP7 .. .............
     ....  :!77!!!!777???JJYYJJJJ??7J?5##&&&@@@&#GP55YJYJ?JYY5PPPPGGBB#BGPYYYJJJJYY~...  ...........
     ...... .^!?7777777777???JYY5555YY555PGB###BGPPP5YJJYYJJ??JJ?JJY5GGY?????????JJY?!7!:...........
     ........ .^!??7777777777??JJYYYJ?JYYY555BPYYYJJJJJJJJJ??JJJYYYYPG5????777777?JYY~.:7...........
     .......... .:~7??7777777???JJJJJ??JJYYYPGYYYJJJJJJJJJJJJYYYYYJYPPJ?J???77777??JYY^ ^...........
     ...........   .^~7????????JJJJJ?J????J5G5YYYYJJJ????JJJYYYYYYYPG5J?JJJ???777??JJYJ.... ........
     ..............   ..^~!7??JJJJJJJJJ???YGGYJJJJJJ?????JJYYYYY5PGBBBPYJJJYJ??????JJYY! ...........
     .................    ..:^~!7?JYJYJ?JPGGGPYJJJJ??777?JYYYJJPGGGGBGBGYYYY5??????JJJY?............
     ......................     ..:~YJ?JGBGGGG5JJJJJ?777?JJJJ5PGPPGGGGGBG5Y5GY?????JJYYJ:...........
     .................... ...    . 75GPPGGPPPPPJ??JJ?777?JJJPGPPPPGGGGGGBB55G5J????JJJYY: ..........
     ............................. 7G#GGPPPP5PPPY7?J?777??JPGP5555PGGGGGGB5YGPYJ????JJYY^ ..........
     ...............................7GGGPP55555PPJ???7777J5GP5555PPPGGGGBBG5GGYJ????JJY5! ..........
     ............................... 7GGGP5555PPGG5YJ?JJY5PPPP55PPPPGGGGBBBGGB5J????JJY5! ..........
     ..............................:^!YGGGPP55PPPGGP555PGPPPGGPPPPPGGGGBBBBPGB5J????JJYY^ ..........
     .............................::?5PGPGGGPPPPP555YYYYY5YYY5PPPPGGGGGGP5YYJ55J????JJYY: ..........
     .............................::?Y5??JPPP5YJ?7777?????7!!!!77??JJJJJJJJY^J5?????JJYJ............
     ................................~?5J7JJJ???77!!7777777!!!!!!!!777?JJJ5?.7PJ?????JY?............
     ...............................  ..~JJJJ??77777777777777!!!!!!77???JYJ: ~PYJ?7??JY7............
     ............................. .... ^JJJJ??777777777777777777777??JYYY^ .:55Y?77?JY^ . .........
     ...................................7JJJJ??77777777777777????????JJYY~ ...YPY??7?JJ:.. .........
     ................................ :7JJJ?J??77777777777777???????JJYY!.....55J????JY:.. .........
     ................................^?JJ??????77777777777777???????JJY!.... ^5YJ????YY:.. .........
     ...............................~??????????7777777777777777?????JYJ:.... !YJ????JY?... .........
     ......................... .. .!??7???????77777777777777777777??JY?.... .JY?????YY~ .. .........
     ............................^J?7777??????7777???7777777777777??JY?.... ^YJ????JY?.... .........
     .......................... ^?5Y77777?????7777?J77777777777777??JYY:... !YJ???JYY: ... .........
     ..........................:777Y5?777????777777777777777777777??JYY~ ...?Y????YY~ ..............
     .................... ... :7?7!7JY?77????777777777777777777777??JYPY:..:JJ???JY!................
     .........................7?7!!!!?5J7????77777777777777777777?YPPP55!  ~YJ??JY7... .............
     ........................~??77!!!!?5Y???777777777777777777?J555YYJJYJ: 7J???Y?..................
     .......................:??77777777?P5J?7777777777777777?Y5YJ???JJJY5!:J???YJ: .................
     .................. ....!J?777777777YGP5Y?7777777777?JY5J?777???JJYY5Y7J??JJ: ..................
     .................. ...:???77777777775PPPP5YYJYYY555PPY?777777???JYY5P?7?JY~ ...................
     ......................!J??7777777777JPP555PPPPPPPPP5?777777777??JY5PJ7??YY:.. .................
     .................. ..:????777777777??PPPP55555PPPPJ7777777777???JY557???YY^ ...................
     .................... ~J???77777777???YGPPPPPPPPP5?777777777777??JJ55??J?JY7... ................
     .....................!J??777777777???JPGPPPPPGG5?7777777777777???JYPJ?5J?JY: . ................
     .....................7J??77777777?????JPGGGGGG5?77777777777777???JJ5YJG57JJ:.. ................
     .....................7J??7777777??????JJYPGBBP?777777777777777???JJYJJBY?Y?... ................
     ..................  .7J??7777777??????JJJY5P#P?7777777777777777??JJYJJBJY5!.. .................
     .....................!J??7777777???????JJJY5G#Y?777777777777777???JJY5PJ5J... .................
     .................... ~J??777777????????JJJY5PBY??777777777777777??JJY55Y5! .. .................
     .................... ~J??777777????????JJJY5PP^7J?????JJJJYYYYYY555PPGGG57 .. .................
     .................... ^JJ?77777?????????JJYY5P? ~GPPPPPGGGPPPPPPPPPGGGGBBB5... .................
     .................. . :JJ?7777??????????JJY55Y: .YBGGGGGGGGGPPPPPPPPGGGGBBP:....................
     ....          .......:JJ??77??????????JJJY557...:PBGGGGGGGGGGPPPGGGGGGBBBG^ . .................
     ... .^^^^~^^^. .......?J??????????????JJYY5Y:... ^PBGGGGGGGGGGGGGGGGGBGGBP^ . .................
     .. .J5555YYY5Y: ......7J????????????JJJJY55! .... ^PGGGGGPPGGPPPGGGGP5555Y^ . .................
     .  .Y5Y7: .!55: ..... ^JJ?????????JJJJJYY5J:...... :7YYYYJJJJJ?JJJJJJJJYYY~ . .................
     .. .Y5Y^ .~J55: .......7JJ???????JJJJJYY557 ..... . .!JJJJJ?????JJJJJJJJY5?.  .................
      . .J555JJ5555: ...... :JJJJ????JJJJJYY55Y^ ...... ...!JJJJJ???JJJJJJJJJY5J. ..................









]])






